Measure:volume	subject110
Left-Lateral-Ventricle	14037.4
Left-Inf-Lat-Vent	356.3
Left-Cerebellum-White-Matter	19291.1
Left-Cerebellum-Cortex	47668.5
Left-Thalamus-Proper	7653.4
Left-Caudate	3007.8
Left-Putamen	4882.7
Left-Pallidum	1335.2
3rd-Ventricle	1659.3
4th-Ventricle	1690.1
Brain-Stem	19866.1
Left-Hippocampus	4467.7
Left-Amygdala	1501.2
CSF	1390.9
Left-Accumbens-area	323.5
Left-VentralDC	4008
Left-vessel	81.5
Left-choroid-plexus	1459.2
Right-Lateral-Ventricle	14777.2
Right-Inf-Lat-Vent	454
Right-Cerebellum-White-Matter	19822.7
Right-Cerebellum-Cortex	37773.9591297
Right-Thalamus-Proper	6955.8
Right-Caudate	3104.7
Right-Putamen	4420.4
Right-Pallidum	1350.2
Right-Hippocampus	4239.1
Right-Amygdala	1522.9
Right-Accumbens-area	469.6
Right-VentralDC	3802
Right-vessel	75.8
Right-choroid-plexus	1480.8
5th-Ventricle	1.5
WM-hypointensities	1560.4
Left-WM-hypointensities	0
Right-WM-hypointensities	0
non-WM-hypointensities	15.9
Left-non-WM-hypointensities	0
Right-non-WM-hypointensities	0
Optic-Chiasm	205.9
CC_Posterior	1161.1
CC_Mid_Posterior	381.6
CC_Central	408.7
CC_Mid_Anterior	467.6
CC_Anterior	935.4
BrainSegVol	1.10164e+06
BrainSegVolNotVent	1.0646e+06
BrainSegVolNotVentSurf	1.06389e+06
lhCortexVol	203263
rhCortexVol	204928
CortexVol	408191
lhCorticalWhiteMatterVol	233724
rhCorticalWhiteMatterVol	233461
CorticalWhiteMatterVol	467185
SubCortGrayVol	54581
TotalGrayVol	558476
SupraTentorialVol	963742
SupraTentorialVolNotVent	931332
SupraTentorialVolNotVentVox	930557
MaskVol	1.63035e+06
BrainSegVol-to-eTIV	0.687686
MaskVol-to-eTIV	1.01772
lhSurfaceHoles	42
rhSurfaceHoles	35
SurfaceHoles	77
EstimatedTotalIntraCranialVol	1.60195e+06
